<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BE32A4E-29F1-4F3F-85F4-2B1BDFF66201}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exceptions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ExceptionsVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exceptions">
        <MSBuild Projects="Exceptions.dproj"/>
    </Target>
    <Target Name="Exceptions:Clean">
        <MSBuild Projects="Exceptions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exceptions:Make">
        <MSBuild Projects="Exceptions.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExceptionsVCL">
        <MSBuild Projects="ExceptionsVCL.dproj"/>
    </Target>
    <Target Name="ExceptionsVCL:Clean">
        <MSBuild Projects="ExceptionsVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExceptionsVCL:Make">
        <MSBuild Projects="ExceptionsVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exceptions;ExceptionsVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exceptions:Clean;ExceptionsVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exceptions:Make;ExceptionsVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
