<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BE32A4E-29F1-4F3F-85F4-2B1BDFF66201}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="QRCode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QRCodeVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QRCode">
        <MSBuild Projects="QRCode.dproj"/>
    </Target>
    <Target Name="QRCode:Clean">
        <MSBuild Projects="QRCode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QRCode:Make">
        <MSBuild Projects="QRCode.dproj" Targets="Make"/>
    </Target>
    <Target Name="QRCodeVCL">
        <MSBuild Projects="QRCodeVCL.dproj"/>
    </Target>
    <Target Name="QRCodeVCL:Clean">
        <MSBuild Projects="QRCodeVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QRCodeVCL:Make">
        <MSBuild Projects="QRCodeVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QRCode;QRCodeVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="QRCode:Clean;QRCodeVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="QRCode:Make;QRCodeVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
