<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BE32A4E-29F1-4F3F-85F4-2B1BDFF66201}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Mask.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MaskVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mask">
        <MSBuild Projects="Mask.dproj"/>
    </Target>
    <Target Name="Mask:Clean">
        <MSBuild Projects="Mask.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mask:Make">
        <MSBuild Projects="Mask.dproj" Targets="Make"/>
    </Target>
    <Target Name="MaskVCL">
        <MSBuild Projects="MaskVCL.dproj"/>
    </Target>
    <Target Name="MaskVCL:Clean">
        <MSBuild Projects="MaskVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MaskVCL:Make">
        <MSBuild Projects="MaskVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mask;MaskVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mask:Clean;MaskVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mask:Make;MaskVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
