<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D4E5898E-7728-42C3-B491-7EDC42DE6104}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DataTables.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataTablesVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DataTables">
        <MSBuild Projects="DataTables.dproj"/>
    </Target>
    <Target Name="DataTables:Clean">
        <MSBuild Projects="DataTables.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataTables:Make">
        <MSBuild Projects="DataTables.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataTablesVCL">
        <MSBuild Projects="DataTablesVCL.dproj"/>
    </Target>
    <Target Name="DataTablesVCL:Clean">
        <MSBuild Projects="DataTablesVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataTablesVCL:Make">
        <MSBuild Projects="DataTablesVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DataTables;DataTablesVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DataTables:Clean;DataTablesVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DataTables:Make;DataTablesVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
