<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BE32A4E-29F1-4F3F-85F4-2B1BDFF66201}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CellButtons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CellButtonsVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CellButtons">
        <MSBuild Projects="CellButtons.dproj"/>
    </Target>
    <Target Name="CellButtons:Clean">
        <MSBuild Projects="CellButtons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CellButtons:Make">
        <MSBuild Projects="CellButtons.dproj" Targets="Make"/>
    </Target>
    <Target Name="CellButtonsVCL">
        <MSBuild Projects="CellButtonsVCL.dproj"/>
    </Target>
    <Target Name="CellButtonsVCL:Clean">
        <MSBuild Projects="CellButtonsVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CellButtonsVCL:Make">
        <MSBuild Projects="CellButtonsVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CellButtons;CellButtonsVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CellButtons:Clean;CellButtonsVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CellButtons:Make;CellButtonsVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
