<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1C4EAECE-D3DE-468F-81EC-425DFF0DDF10}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXD2Bridge.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXApp">
        <MSBuild Projects="FMXApp.dproj"/>
    </Target>
    <Target Name="FMXApp:Clean">
        <MSBuild Projects="FMXApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXApp:Make">
        <MSBuild Projects="FMXApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXD2Bridge">
        <MSBuild Projects="FMXD2Bridge.dproj"/>
    </Target>
    <Target Name="FMXD2Bridge:Clean">
        <MSBuild Projects="FMXD2Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXD2Bridge:Make">
        <MSBuild Projects="FMXD2Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXApp;FMXD2Bridge"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXApp:Clean;FMXD2Bridge:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXApp:Make;FMXD2Bridge:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
