<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{92AC06C2-E66E-4364-9714-82C79CDA9234}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpr\InventarioTIW32\InventarioTIW32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpr\InventarioTID2Bridge\InventarioTID2Bridge.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="InventarioTIW32">
        <MSBuild Projects="dpr\InventarioTIW32\InventarioTIW32.dproj"/>
    </Target>
    <Target Name="InventarioTIW32:Clean">
        <MSBuild Projects="dpr\InventarioTIW32\InventarioTIW32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InventarioTIW32:Make">
        <MSBuild Projects="dpr\InventarioTIW32\InventarioTIW32.dproj" Targets="Make"/>
    </Target>
    <Target Name="InventarioTID2Bridge">
        <MSBuild Projects="dpr\InventarioTID2Bridge\InventarioTID2Bridge.dproj"/>
    </Target>
    <Target Name="InventarioTID2Bridge:Clean">
        <MSBuild Projects="dpr\InventarioTID2Bridge\InventarioTID2Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InventarioTID2Bridge:Make">
        <MSBuild Projects="dpr\InventarioTID2Bridge\InventarioTID2Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="InventarioTIW32;InventarioTID2Bridge"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="InventarioTIW32:Clean;InventarioTID2Bridge:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="InventarioTIW32:Make;InventarioTID2Bridge:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
