<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3FA0050A-430E-4BCC-848D-E2426C9DEB2C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpr\DevExpressD2Bridge\DevExpressD2Bridge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpr\DevExpressW32\DevExpressW32.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DevExpressD2Bridge">
        <MSBuild Projects="dpr\DevExpressD2Bridge\DevExpressD2Bridge.dproj"/>
    </Target>
    <Target Name="DevExpressD2Bridge:Clean">
        <MSBuild Projects="dpr\DevExpressD2Bridge\DevExpressD2Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DevExpressD2Bridge:Make">
        <MSBuild Projects="dpr\DevExpressD2Bridge\DevExpressD2Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="DevExpressW32">
        <MSBuild Projects="dpr\DevExpressW32\DevExpressW32.dproj"/>
    </Target>
    <Target Name="DevExpressW32:Clean">
        <MSBuild Projects="dpr\DevExpressW32\DevExpressW32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DevExpressW32:Make">
        <MSBuild Projects="dpr\DevExpressW32\DevExpressW32.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DevExpressD2Bridge;DevExpressW32"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DevExpressD2Bridge:Clean;DevExpressW32:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DevExpressD2Bridge:Make;DevExpressW32:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
