<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BE32A4E-29F1-4F3F-85F4-2B1BDFF66201}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DBGridMultiSelect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DBGridMultiSelectVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DBGridMultiSelect">
        <MSBuild Projects="DBGridMultiSelect.dproj"/>
    </Target>
    <Target Name="DBGridMultiSelect:Clean">
        <MSBuild Projects="DBGridMultiSelect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBGridMultiSelect:Make">
        <MSBuild Projects="DBGridMultiSelect.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBGridMultiSelectVCL">
        <MSBuild Projects="DBGridMultiSelectVCL.dproj"/>
    </Target>
    <Target Name="DBGridMultiSelectVCL:Clean">
        <MSBuild Projects="DBGridMultiSelectVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBGridMultiSelectVCL:Make">
        <MSBuild Projects="DBGridMultiSelectVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DBGridMultiSelect;DBGridMultiSelectVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DBGridMultiSelect:Clean;DBGridMultiSelectVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DBGridMultiSelect:Make;DBGridMultiSelectVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
