<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34B4470A-D4D0-47CC-8D07-DABB5ADF171D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpr\NFe_XML2PDF_W32\NFe_XML2PDF_W32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpr\NFe_XML2PDF_D2Bridge\NFe_XML2PDF_D2Bridge.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NFe_XML2PDF_W32">
        <MSBuild Projects="dpr\NFe_XML2PDF_W32\NFe_XML2PDF_W32.dproj"/>
    </Target>
    <Target Name="NFe_XML2PDF_W32:Clean">
        <MSBuild Projects="dpr\NFe_XML2PDF_W32\NFe_XML2PDF_W32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NFe_XML2PDF_W32:Make">
        <MSBuild Projects="dpr\NFe_XML2PDF_W32\NFe_XML2PDF_W32.dproj" Targets="Make"/>
    </Target>
    <Target Name="NFe_XML2PDF_D2Bridge">
        <MSBuild Projects="dpr\NFe_XML2PDF_D2Bridge\NFe_XML2PDF_D2Bridge.dproj"/>
    </Target>
    <Target Name="NFe_XML2PDF_D2Bridge:Clean">
        <MSBuild Projects="dpr\NFe_XML2PDF_D2Bridge\NFe_XML2PDF_D2Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NFe_XML2PDF_D2Bridge:Make">
        <MSBuild Projects="dpr\NFe_XML2PDF_D2Bridge\NFe_XML2PDF_D2Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NFe_XML2PDF_W32;NFe_XML2PDF_D2Bridge"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NFe_XML2PDF_W32:Clean;NFe_XML2PDF_D2Bridge:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NFe_XML2PDF_W32:Make;NFe_XML2PDF_D2Bridge:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
