[DeployOptions]
Mode=Upload, Install and Publish Quick Switch
Database=External
AddBaseFolder=0
AddSupportFiles=1
AddDataFiles=0

[D2Docker URL]
URL=45.143.7.84

[Support Files]
0=C:\Users\talis\OneDrive\Documentos\Projetos\Codigo Fonte\D2Bridge\Source\branches\D2BridgeDocker\Demos\Lazarus\web\wwwroot\images\
