<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2BE32A4E-29F1-4F3F-85F4-2B1BDFF66201}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Cards.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CardsVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Cards">
        <MSBuild Projects="Cards.dproj"/>
    </Target>
    <Target Name="Cards:Clean">
        <MSBuild Projects="Cards.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cards:Make">
        <MSBuild Projects="Cards.dproj" Targets="Make"/>
    </Target>
    <Target Name="CardsVCL">
        <MSBuild Projects="CardsVCL.dproj"/>
    </Target>
    <Target Name="CardsVCL:Clean">
        <MSBuild Projects="CardsVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CardsVCL:Make">
        <MSBuild Projects="CardsVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Cards;CardsVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Cards:Clean;CardsVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Cards:Make;CardsVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
