<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{221EBC8E-C9A8-4D93-A26D-8F29A3241A5E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dpr\TemplateW32\TemplateW32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dpr\TemplateD2Bridge\TemplateD2Bridge.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TemplateW32">
        <MSBuild Projects="dpr\TemplateW32\TemplateW32.dproj"/>
    </Target>
    <Target Name="TemplateW32:Clean">
        <MSBuild Projects="dpr\TemplateW32\TemplateW32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateW32:Make">
        <MSBuild Projects="dpr\TemplateW32\TemplateW32.dproj" Targets="Make"/>
    </Target>
    <Target Name="TemplateD2Bridge">
        <MSBuild Projects="dpr\TemplateD2Bridge\TemplateD2Bridge.dproj"/>
    </Target>
    <Target Name="TemplateD2Bridge:Clean">
        <MSBuild Projects="dpr\TemplateD2Bridge\TemplateD2Bridge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TemplateD2Bridge:Make">
        <MSBuild Projects="dpr\TemplateD2Bridge\TemplateD2Bridge.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TemplateW32;TemplateD2Bridge"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TemplateW32:Clean;TemplateD2Bridge:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TemplateW32:Make;TemplateD2Bridge:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
